\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Information minimals}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Auteurs}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Adresse du service REST}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description du serveur}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Adresse du service REST}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Description pr\IeC {\'e}cises des requ\IeC {\^e}tes}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Resume}{4}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Home}{4}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Stats}{4}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Depot}{4}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Liste des technologies}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}D\IeC {\'e}ploiement du service}{5}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Persistance des donn\IeC {\'e}es}{5}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Instanciation de la base}{5}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Lien avec l'application}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tutoriel de d\IeC {\'e}ploiement}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Description du client}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tutoriel d'installation et d\IeC {\textquoteright }ex\IeC {\'e}cution}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mode d\IeC {\textquoteright }emploi}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exemple de fichiers}{7}{subsection.3.3}}
