\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Information minimales}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Auteurs}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Adresse du service REST}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description du serveur}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Adresse du service REST}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Description pr\IeC {\'e}cise des requ\IeC {\^e}tes}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Resume}{4}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Retour}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Home}{4}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Retour}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Reset}{4}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Retour}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Test}{5}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Retour}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Stats}{5}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {paragraph}{Retour}{5}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Depot}{5}{subsubsection.2.2.6}}
\@writefile{toc}{\contentsline {paragraph}{Param\IeC {\`e}tres}{5}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Retour}{6}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Transaction}{6}{subsubsection.2.2.7}}
\@writefile{toc}{\contentsline {paragraph}{Param\IeC {\`e}tres}{6}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Retour}{7}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Liste des technologies}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}D\IeC {\'e}ploiement du service}{7}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Persistance des donn\IeC {\'e}es}{8}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Instanciation de la base}{8}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Lien avec l'application}{8}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tutoriel de d\IeC {\'e}ploiement}{9}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Description du client}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tutoriel d'installation et d\IeC {\textquoteright }ex\IeC {\'e}cution}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mode d\IeC {\textquoteright }emploi}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exemple de fichiers}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fonctions compl\IeC {\'e}mentaires}{11}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{Clear}{11}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Reset Database}{11}{section*.18}}
